# learn_jsf

./: .gitignore  README.md
alert_threshold/: .project  pom.xml
alert_threshold/src/main/java/co/weetech/jwms/: ConfigBean.java  DatabaseBean.java  HelloBean.java  LanguageBean.java  LocaleBean.java  LoginBean.java  TableBean.java
alert_threshold/src/main/webapp/: default.xhtml  hello.xhtml  helloAjax.xhtml  language_show.xhtml  message.xhtml  page1.xhtml  table.xhtml  welcome.xhtml
alert_threshold/src/main/webapp/WEB-INF/: web.xml
alert_threshold/src/main/webapp/jwms/: config.xhtml  login.xhtml  overview.xhtml
alert_threshold/src/main/webapp/resources/js/: common.js
alert_threshold/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
helloworld/: .classpath  pom.xml
helloworld/src/main/resources/css/: styles3.css
helloworld/src/main/webapp/: converter.xhtml  hello.xhtml  home.xhtml  page1.xhtml  page2.xhtml  todo.xhtml  welcome.xhtml
helloworld/src/main/webapp/WEB-INF/: faces-config.xml  just4fun.taglib.xml  web.xml
helloworld/src/main/webapp/custom_components/: home.xhtml
helloworld/src/main/webapp/database/: home.xhtml
helloworld/src/main/webapp/datatable/: add.xhtml  delete.xhtml  edit.xhtml  list.xhtml  num.xhtml
helloworld/src/main/webapp/html/: ajax.xhtml  attribute.xhtml  attribute_result.xhtml  command_button.xhtml  command_link.xhtml  expression_lang.xhtml  graphic_image.xhtml  input.xhtml  input_hidden.xhtml  input_text_area.xhtml  language.xhtml  link.xhtml  message.xhtml  messages.xhtml  output_format.xhtml  output_link.xhtml  output_script.xhtml  output_stylesheet.xhtml  output_text.xhtml  panel_grid.xhtml  param.xhtml  param_result.xhtml  password.xhtml  select_boolean_checkbox.xhtml  select_many_checkbox.xhtml  select_many_checkbox_result.xhtml  select_many_listbox.xhtml  select_many_listbox_result.xhtml  select_one_listbox.xhtml  select_one_listbox_result.xhtml  select_one_menu.xhtml  select_one_radio.xhtml  (+2 more)
jsf-hello-application/: .classpath  .project
jsf-hello-application/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf-hello-application/WebContent/: index.xhtml  response.xhtml
jsf-hello-application/WebContent/WEB-INF/: faces-config.xml  web.xml
jsf-hello-application/WebContent/example/: register.xhtml  register_response.xhtml
jsf-hello-application/src/managedbean/: User.java
(+76 files in other folders)
